<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="changeColorWithSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uwt-RM-YcG">
                                <rect key="frame" x="0.0" y="44" width="414" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="deer" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-dj-hUY">
                                <rect key="frame" x="0.0" y="44" width="414" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-Aq-LAV">
                                <rect key="frame" x="68" y="388" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="redSliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="stj-rO-oUe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="dip-V7-VVk">
                                <rect key="frame" x="68" y="462" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.48234318617150063" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="blueSliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="hrE-db-hH8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-Zm-8sb">
                                <rect key="frame" x="68" y="425" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="greenSliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="68c-6H-e2p"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-tf-9BA">
                                <rect key="frame" x="68" y="499" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.53669602039999997" green="0.53669602039999997" blue="0.53669602039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="alphaSliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ahz-7G-deg"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-wF-4i8">
                                <rect key="frame" x="17" y="436" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="randomChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPp-2D-gMP"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="674-V2-224">
                                <rect key="frame" x="17" y="553" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="LNP-Yo-AYy"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.25" maxValue="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="76e-UK-x5X">
                                <rect key="frame" x="18" y="608" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="gradientSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="pow-ET-DNI"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qng-wB-5TJ">
                                <rect key="frame" x="230" y="653" width="164" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-eA-cCt">
                                <rect key="frame" x="20" y="653" width="164" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-Xn-v56">
                                <rect key="frame" x="18" y="696" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="leftGradientRedSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="4ec-gq-D7B"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soft remind: Please turn on the switch before you using gradient function." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omf-dQ-9I4">
                                <rect key="frame" x="81" y="536" width="302" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-VZ-5w4">
                                <rect key="frame" x="18" y="733" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="leftGradientGreenSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="9ra-2Q-CZY"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Uzl-fD-eu0">
                                <rect key="frame" x="18" y="770" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.4823431862" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="leftGradientBlueSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="f1w-ou-iKD"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-oC-VOl">
                                <rect key="frame" x="18" y="807" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="leftGradientAlphaSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="35v-oP-KW2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-9Z-hZB">
                                <rect key="frame" x="292" y="844" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="rightGradientRandom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ko0-Gc-JXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-7t-ROg">
                                <rect key="frame" x="81" y="844" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="leftGradientRandom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Dd-d8-siB"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Eus-Kj-sx2">
                                <rect key="frame" x="228" y="696" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="rightGradientRedSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gud-1Y-9Ez"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Kt3-p2-88k">
                                <rect key="frame" x="228" y="733" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="rightGradientGreenSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bzn-Ka-qJX"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ix7-aU-QZE">
                                <rect key="frame" x="228" y="770" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.4823431862" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="rightGradientBlueSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="y9R-2m-ZMg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="l00-a6-OdE">
                                <rect key="frame" x="228" y="807" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rightGradientAlphaSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="oG2-Ji-o7m"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="Dcl-tf-9BA" id="7hH-xh-wsQ"/>
                        <outlet property="backgroundImageView" destination="Uwt-RM-YcG" id="u95-mW-vce"/>
                        <outlet property="blueSlider" destination="dip-V7-VVk" id="OdP-q7-KDX"/>
                        <outlet property="deerImageView" destination="VI6-dj-hUY" id="eFx-bJ-Dzc"/>
                        <outlet property="gradientLocationSlider" destination="76e-UK-x5X" id="3xM-ED-Cjb"/>
                        <outlet property="gradientSwitch" destination="674-V2-224" id="zle-LG-Zey"/>
                        <outlet property="greenSlider" destination="tBe-Zm-8sb" id="Qbl-s9-XJ2"/>
                        <outlet property="leftGradientAlphaSlider" destination="NL7-oC-VOl" id="2v5-kq-OiL"/>
                        <outlet property="leftGradientBlueSlider" destination="Uzl-fD-eu0" id="j8H-oW-Ble"/>
                        <outlet property="leftGradientGreenSlider" destination="ML7-VZ-5w4" id="3i6-md-7KX"/>
                        <outlet property="leftGradientImageView" destination="0vR-eA-cCt" id="OBQ-YN-WtU"/>
                        <outlet property="leftGradientRedSlider" destination="s5g-Xn-v56" id="51h-VU-H5s"/>
                        <outlet property="redSlider" destination="pPn-Aq-LAV" id="igp-kZ-k2V"/>
                        <outlet property="rightGradientAlphaSlider" destination="l00-a6-OdE" id="2XI-SW-GH9"/>
                        <outlet property="rightGradientBlueSlider" destination="ix7-aU-QZE" id="WDx-Ot-bwG"/>
                        <outlet property="rightGradientGreenSlider" destination="Kt3-p2-88k" id="iZK-HG-Lrh"/>
                        <outlet property="rightGradientImageView" destination="Qng-wB-5TJ" id="ACf-a7-rrc"/>
                        <outlet property="rightGradientRedSlider" destination="Eus-Kj-sx2" id="sZg-IO-8hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="256" height="256"/>
        <image name="deer" width="741" height="746"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
